<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car</title>
</head>
<body>
    <h1>Car</h1>

    <p>
        <strong>Flutter</strong> Entertainment plc is an international sports betting and gambling company. It is listed on the New York Stock Exchange and has a secondary listing on the London Stock Exchange. It owns brands such as Betfair, FanDuel, Paddy Power, PokerStars, Sky Betting & Gaming, and Sportsbet.
    </p>
<ol>
    
    <li> cat</li> <li> Dog</li> 


</ol>
</ul>
    <li> cat</li> <li> Dog</li> 
</ul>
    <a href="Day1.html ">
        <button type="button">Go to HTML Page</button>
    </a>

    <form>
        <label for="email">Email</label>
        <input id="email" type="email" placeholder="Enter your email" />

        <label for="password">Password</label>
        <input id="password" type="password" placeholder="Enter password" />

        <button type="submit">Login</button>
    </form>
</body>
</html>
